spring.application.name=healthyhabits
# Configuraci√≥n de la conexi√≥n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/healthy_habits_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=contraseÒa

# Configuraci√≥n de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect